pid.accro.default.p=0.15
pid.accro.default.i=0.01
pid.accro.default.d=0.35
pid.accro.default.stickScaling=2.5
pid.accro.default.throttlePIDadjustment=50

pid.attitude.accel.default.p=4.00
pid.attitude.accel.default.i=0.0
pid.attitude.accel.default.d=0.0

pid.yaw.default.p=0.65
pid.yaw.default.i=0.05
pid.yaw.default.d=0.0
pid.yaw.yawingSpeedFactor=2.5

pid.altitudehold.pid.p=75.0
pid.altitudehold.pid.i=0.0
pid.altitudehold.pid.d=0.0
pid.altitudehold.bump=90
pid.altitudehold.maxVelcoitySpeed=250.0
pid.altitudehold.smoothfactor=0.05
pid.zdampening.pid.p=7.0
pid.zdampening.pid.i=0.0
pid.zdampening.pid.d=0.0

pid.batteryMonitor.alarmvoltage=3.33
pid.batteryMonitor.throttletarget=1450
pid.batteryMonitor.goindowntime=60000

pid.gps.roll.default.p=0.8
pid.gps.roll.default.i=0.0
pid.gps.roll.default.d=0.0
pid.gps.pitch.default.p=0.8
pid.gps.pitch.default.i=0.0
pid.gps.pitch.default.d=0.0
pid.gps.yaw.default.p=50
pid.gps.yaw.default.i=0.0
pid.gps.yaw.default.d=0.0
